APP_KEY=
APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true

LOG_LEVEL=debug
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
